:root {
  --yellow: #f3bc06;
  --green: #a1b37d;
  --black: #011917;
  --white: #fffeed;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  z-index: 1;
}

@font-face {
  font-family: "vividly";
  src: url("./assets/Vividly-Regular.otf") format("truetype");
}

html {
  height: 100vh;
  width: 100%;
  background-color: var(--green);
}

body,
.root {
  font-family: "vividly", sans-serif;
  font-size: 1.5rem;
  color: var(--black);
  margin: 0;
}

.page {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-template-rows: 8vh 24vh repeat(4, minmax(0, 16vh));
  grid-template-rows: 8vh 24vh minmax(0, 16vh) minmax(0, 24vh) minmax(0, 16vh) minmax(0, 8vh);
  grid-template-areas:
    "clouds        clouds   3        4      donate     donate"
    "meet          meet     tree     tree   links      links"
    "k-house       j-house  tree     tree   links      links"
    "k-house       j-house  tree     tree   .          quotes"
    "25            phil     phil     phil   phil       quotes"
    "copyright     phil     phil     phil   phil       quotes";
}

#sky {
  height: 50dvh;
  width: 100%;
  background-color: var(--white);
  position: absolute;
  top: 0;
  z-index: 1;
}

.meet {
  grid-area: meet;
  text-align: center;
  align-self: flex-end;
  margin-bottom: 4rem;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &#mrs-k {
    grid-area: k-house;
    transform: translate(0.5vw, -4vh);

    &:hover {
      transform: translate(0.5vw, -4vh) scale(1.1);
    }
  }

  &#mrs-j {
    grid-area: j-house;
    transform: translate(-0.5vw, 4vh);

    &:hover {
      transform: translate(-0.5vw, 4vh) scale(1.1);
    }
  }

  &#tree {
    grid-area: tree;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

h1 {
  font-size: 4rem;
  padding: 0;
  margin: 0;
  background-color: var(--black);
  color: var(--white);
  padding: 1rem;
  border-radius: 100px;
  text-align: center;
}

h2 {
  font-size: 3rem;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--black);
}

.font-test {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.little {
  font-size: 2rem;
  margin: 0;
}

button {
  background-color: var(--yellow);
  border: none;
  border-radius: 5px;
  padding: 1rem 2rem;
  font-size: 2rem;
  font-weight: bold;
  color: var(--black);
  cursor: pointer;
  font-family: "vividly", sans-serif;
}

.mission {
  margin: 1rem;
}

.quotes {
  grid-area: quotes;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  overflow-y: auto;

  blockquote {
    text-align: right;
    margin: 0.5rem;
    margin-top: 2rem;
    padding: 0.7rem;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    p {
      font-size: 1.25rem;
      margin: 0;
      margin-bottom: 1rem;
    }
  }
}

.philosophy-container {
  grid-area: phil;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "title title title title title"
    ". line1 line2 line3 .";
  column-gap: 1rem;

  h1 {
    grid-area: title;
    text-align: center;
    border: solid 4px var(--green);
    width: 50%;
    justify-self: center;
  }

  p {
    color: var(--white);
    text-align: center;

    &:nth-child(2) {
      grid-area: line1;
    }

    &:nth-child(3) {
      grid-area: line2;
    }

    &:nth-child(4) {
      grid-area: line3;
    }
  }
}

// .links {
//   grid-area: links;
//   display: grid;
//   grid-template-columns: repeat(3, minmax(0, 1fr));
//   grid-template-rows: repeat(2, minmax(0, 1fr));
//   justify-items: center;
//   align-items: center;
//   row-gap: 1rem;
//   column-gap: 1rem;
//   padding: 1rem;

//   .block-link {
//     &:nth-child(even) {
//       background-color: var(--green);
//     }
//     &:nth-child(odd) {
//       background-color: var(--yellow);
//     }
//     box-sizing: content-box;
//     padding: 1rem;
//     border-radius: 1rem;
//     width: 70%;
//     align-items: center;
//     text-align: center;
//     aspect-ratio: 1 / 1;
//     object-fit: cover;
//     position: relative; /* Needed for absolute positioning of the image */
//     max-height: 140px;
//     max-width: 140px;

//     a,
//     button {
//       // padding: 1rem;
//       border-radius: 1rem;
//       display: flex;
//       flex-direction: column;
//       img {
//         width: 100%;
//         height: auto;
//       }
//     }
//   }
// }

.links {
  grid-area: links;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates a 3-column layout */
  grid-auto-rows: 1fr;
  gap: 10px; /* Adjust the space between the grid items */

  justify-items: center;
  align-items: center;
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 1rem;

  max-height: 40dvh;
}

.block-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  aspect-ratio: 1 / 1;
  &:nth-child(even) {
    background-color: var(--green);
  }
  &:nth-child(odd) {
    background-color: var(--yellow);
  }

  box-sizing: content-box;
  padding: 1rem;
  border-radius: 1rem;
  aspect-ratio: 1 / 1;
  // max-width: 120px;
  // max-height: 120px;

  a {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.block-link img {
  max-width: 100%; /* Ensures the image does not exceed the block */
  height: auto; /* Maintains the image aspect ratio */
  object-fit: contain; /* Ensures the image fits nicely within the block without distortion */
}

.donate-button {
  grid-area: donate;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 100rem;
  font-size: 4rem;
}

h1 {
  margin-bottom: 1rem;
}

.copyright {
  grid-area: copyright;
  font-size: 1.5rem;
  color: var(--white);
  align-self: flex-end;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: var(--white);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 1001;
}

.modal-content {
  margin: 3rem;
  display: flex;
  flex-direction: column;
  .dialog-header {
    display: flex;
    width: 100%;
    justify-content: space-between;

    h1 {
      text-align: center;
    }

    button {
      align-self: flex-start;
    }
  }
}

#programs-dialog {
  p {
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 1200px) {
  // todo
  .links {
    grid-template-columns: repeat(2, minmax(0, 1fr));

    .block-link {
      padding: 1rem;
      border-radius: 1rem;
      width: 80%;
      align-items: center;
      text-align: center;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      position: relative;
      max-height: 80px;
      max-width: 80px;
    }
  }
}

@media only screen and (max-width: 800px) {
  body {
    overflow-y: auto;
    padding: 0;
    padding-top: 0;
    background-color: var(--green);
    display: block;

    #sky {
      height: calc(8rem + 250px);
      width: 100%;
      background-color: var(--white);
      position: absolute;
      top: 0;
    }

    .page {
      display: flex;
      flex-direction: column;

      .donate-button {
        width: 50%;
        align-self: flex-end;
        margin: 1rem;
      }

      #tree {
        width: 100%;
        padding: 1rem;

        img {
          width: 100%;
        }
      }

      .philosophy-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
          font-size: 2rem;
          width: auto;
          margin: 0;
        }

        p {
          margin: 1rem;
          padding: 0 1rem;
        }
      }

      .meet {
        margin: 0;
        margin-bottom: 2rem;
        align-self: unset;
      }

      .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        padding: 0 1rem;

        h2 {
          font-size: 2rem;
        }

        &#mrs-k {
          transform: unset;
          align-self: flex-start;
        }

        &#mrs-j {
          transform: unset;
          margin-top: -8rem;
          align-self: flex-end;
          margin-bottom: 2rem;
        }
      }

      .block-link {
        &:nth-child(even) {
          background-color: var(--yellow);
        }
      }

      .copyright {
        align-self: flex-start;
        margin-left: 1rem;
      }
    }
  }
}
